CREATE DATABASE [IDATBD]
GO

USE [IDATBD]
GO

/****** Object:  Table [dbo].[TA_CLIENTE]    Script Date: 25/08/2018 8:12:02 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TA_CLIENTE](
	[COD_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[NOM_CLIENTE] [varchar](200) NULL,
	[DNI_CLIENTE] [char](8) NULL,
PRIMARY KEY CLUSTERED 
(
	[COD_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TA_PRODUCTO]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TA_PRODUCTO](
	[COD_PRODUCTO] [int] IDENTITY(1,1) NOT NULL,
	[NOM_PRODUCTO] [varchar](200) NULL,
	[STOCK_PRODUCTO] [int] NULL,
	[PRE_PRODUCTO] [decimal](19, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[COD_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TA_USUARIO]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TA_USUARIO](
	[COD_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[NOM_USUARIO] [varchar](50) NULL,
	[DNI_USUARIO] [char](8) NULL,
	[USU_LOGUEO] [varchar](50) NULL,
	[PAS_LOGUEO] [varbinary](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[COD_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TA_VENTA]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TA_VENTA](
	[COD_VENTA] [int] IDENTITY(1,1) NOT NULL,
	[COD_CLIENTE] [int] NULL,
	[FEC_VENTA] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[COD_VENTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TV_DETALLE_VENTA]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TV_DETALLE_VENTA](
	[COD_DETVENTA] [int] IDENTITY(1,1) NOT NULL,
	[COD_VENTA] [int] NULL,
	[COD_PRODUCTO] [int] NULL,
	[CANT_COMPRADA] [int] NULL,
	[PRE_PRODUCTO] [decimal](19, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[COD_DETVENTA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[TA_CLIENTE] ON 

INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (1, N'LUIS CUADRA MEJILLA', N'12345678')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (2, N'DAVIS RIXI RODRIGUEZ', N'85274112')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (3, N'KEVIN RODRIGUEZ MARTINEZ', N'12365485')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (4, N'JESUS CARRASCO MERINO', N'45678922')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (5, N'HECTOR MONTERO ROJAS', N'85266655')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (6, N'CARLOS BUSTAMANTE CASTRO', N'78988855')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (7, N'ANA MARIBEL SARAVIA MARTINEZ', N'85233331')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (8, N'JOSE ALBERTO DIAZ DIAZ', N'85126514')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (9, N'KARINA JOSEFA TORRES', N'55551236')
INSERT [dbo].[TA_CLIENTE] ([COD_CLIENTE], [NOM_CLIENTE], [DNI_CLIENTE]) VALUES (10, N'JUAN PITA BORJA', N'11112233')
SET IDENTITY_INSERT [dbo].[TA_CLIENTE] OFF
SET IDENTITY_INSERT [dbo].[TA_PRODUCTO] ON 

INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (1, N'MONITOR LENOVO 19 PULGADAS', 20, CAST(500.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (2, N'MONITOR LENOVO 21 PULGADAS', 15, CAST(700.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (3, N'MONITOR SAMSUNG 19 PULGADAS', 11, CAST(820.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (4, N'MONITOR SAMSUNG 21 PULGADAS', 20, CAST(1200.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (5, N'MOUSE MICROSOFT INALAMBRICO', 50, CAST(56.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (6, N'MOUSE LENOVO CLASICO USB', 15, CAST(50.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (7, N'TECLADO GAMER COLOR ROJO', 16, CAST(250.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (8, N'TECLADO DEVELOPER COLOR NEGRO', 32, CAST(180.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (9, N'CASE MICROSOFT PARA PLACAS INTEL', 65, CAST(150.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (10, N'PROTECTOR DE PANTALLAS HIBRIDAS PARA MONITORES 19 PULGADAS', 84, CAST(50.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (11, N'USB MADRE 6 PUERTOS COLOR BLANCO', 15, CAST(18.00 AS Decimal(19, 2)))
INSERT [dbo].[TA_PRODUCTO] ([COD_PRODUCTO], [NOM_PRODUCTO], [STOCK_PRODUCTO], [PRE_PRODUCTO]) VALUES (12, N'USB MADRE 2 PUERTOS COLOR NEGRO', 6, CAST(16.00 AS Decimal(19, 2)))
SET IDENTITY_INSERT [dbo].[TA_PRODUCTO] OFF
SET IDENTITY_INSERT [dbo].[TA_USUARIO] ON 

INSERT [dbo].[TA_USUARIO] ([COD_USUARIO], [NOM_USUARIO], [DNI_USUARIO], [USU_LOGUEO], [PAS_LOGUEO]) VALUES (1, N'LUIS CORDOVA LEON', N'11111111', N'LCORDOVA', 0x0200EC74902396CF0245F93993396C6981692496D93ECD1DFDA48CD82FAD3DEA0C19E38C2EBFC3A2BDBCCC55E516142761CB5107F4FBC2FF07E0DD1B0B13C1BE0DDBC4C5C5CE)
INSERT [dbo].[TA_USUARIO] ([COD_USUARIO], [NOM_USUARIO], [DNI_USUARIO], [USU_LOGUEO], [PAS_LOGUEO]) VALUES (2, N'ERICK HIDALGO PEREZ', N'22222222', N'EHIDALGO', 0x0200FDD70938E8B33455EB96E6677AF9B021D5F3E0602FEE7D14489F3B9539BDAC7A28708857BE9FF2AE0666DEE7311CABCC90268A403A03E011CAA090CC0EC597718090C67F)
INSERT [dbo].[TA_USUARIO] ([COD_USUARIO], [NOM_USUARIO], [DNI_USUARIO], [USU_LOGUEO], [PAS_LOGUEO]) VALUES (3, N'KATTY SANCHEZ REYNA', N'33333333', N'KSANCHEZ', 0x02003E82406FAEB010C0EB7208B1E8EAC2736A8FFCE81C441174EBCFFCB708B050B3934B2CF4FE154A56FB8244932CA0AA09DA0A9A44FE79300DD4257B60498991404819D41D)
SET IDENTITY_INSERT [dbo].[TA_USUARIO] OFF
ALTER TABLE [dbo].[TA_VENTA]  WITH CHECK ADD FOREIGN KEY([COD_CLIENTE])
REFERENCES [dbo].[TA_CLIENTE] ([COD_CLIENTE])
GO
ALTER TABLE [dbo].[TV_DETALLE_VENTA]  WITH CHECK ADD FOREIGN KEY([COD_PRODUCTO])
REFERENCES [dbo].[TA_PRODUCTO] ([COD_PRODUCTO])
GO
ALTER TABLE [dbo].[TV_DETALLE_VENTA]  WITH CHECK ADD FOREIGN KEY([COD_VENTA])
REFERENCES [dbo].[TA_VENTA] ([COD_VENTA])
GO
/****** Object:  StoredProcedure [dbo].[USP_INGRESAR_SISTEMA]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[USP_INGRESAR_SISTEMA]
@USU_LOGUEO VARCHAR(50),
@PAS_LOGUEO VARCHAR(50)
AS
BEGIN
	SELECT COUNT(1) AS EXISTE
	FROM TA_USUARIO WHERE 
		USU_LOGUEO = @USU_LOGUEO
	AND PWDCOMPARE(@PAS_LOGUEO, PAS_LOGUEO) = 1
END
GO
/****** Object:  StoredProcedure [dbo].[USP_LISTAR_USUARIOS]    Script Date: 25/08/2018 8:12:03 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[USP_LISTAR_USUARIOS]
AS
BEGIN
	SELECT 
		COD_USUARIO,
		NOM_USUARIO,
		DNI_USUARIO,
		USU_LOGUEO
	FROM TA_USUARIO
END
GO